<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Jullya</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    
}
body{
    background-color: #140b17;
}
h1{
    display: flexbox;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 65px;
    color: white;
    
}

button{
    width: 250px;
    height: 100px;
    font-size: 25px;
    margin-top: 30px;
    display: inline;
    justify-content: middle;
    align-items: center;
    border-radius: 55px;
    margin-left: 350px;
    cursor: pointer;
}
button:hover{
    background-color: #140b17;
    color: white;
    border: 1px solid white;
}
.button{
    display: inline-block;
}
a{
    text-decoration: none;
}

    </style>
</head>
<body>
    <h1><u>VOCÊ GOSTA DA JULLYA?</u></h1>

    <div class="button">
        <a href="indexj.html"><button class="nao" >SIM EU GOSTO DA JULLYA</button></a>
    </div>
</body>
</html>
